#game-board {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box {
    border: 1px solid black;
    font-size: 100px;
    text-align: center;
}

.box:hover {
    cursor: pointer;
    background-color: gray;
}

.modal {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 200px;
    background-color: white;
    border: 1px solid black;
    z-index: 2;
}

.modal.active {
    display: flex;
}

.overlay {
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.overlay.active {
    display: block;
}

